2008-12-27T16:11:15-0500 <= ":__!n=rhett@adsl-70-232-104-173.dsl.ltrkar.sbcglobal.net QUIT :Remote closed the connection"
build-path: 2nd path element is an empty string; other arguments were: "sightings.db"
/home/erich/v4/loop.ss:238:9: (lifted (lifted nick target (current-seconds) action words))
[unknown source]: (let-values () (slightly-more-sophisticated-line-proc line op) (do-one-line (quote 0)))
[unknown source]: (call-with-continuation-prompt (lambda () (with-continuation-mark break-enabled-key bpz (with-continuation-mark ....))) handler-prompt-key (lambda (thunk) (thunk)))
[unknown source]: (let-values (((void?687) (with-continuation-mark multiple-contract-key fs (thunk)))) (values (void?686 void?687)))


 === context ===
/home/erich/v4/sighting.ss:74:0: note-sighting
/usr/local/stow/plt-trunk-r12865/lib/plt/collects/scheme/private/contract-arrow.ss:1348:3
f658

