description "rudybot"

start on static-network-up
stop on deconfiguring-networking

respawn

chdir /mnt2/rudybot
env PATH=/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin

# Remember to copy racket-preds.rktd (the file with the passwords) to
# ~rudybot/.racket!

exec sudo -u rudybot /mnt2/racket-6.9/bin/racket freenode-main.rkt
