description "rudybot"

start on static-network-up
stop on deconfiguring-networking

respawn

chdir /mnt2/rudybot-libre
env PATH=/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin
exec sudo -u rudybot /mnt2/racket-6.9/bin/racket libera-main.rkt
