description "rudybot"

start on static-network-up
stop on deconfiguring-networking

respawn

chdir /mnt/rudybot
env PATH=/home/ec2-user/local/src/racket-6.2.1/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin
#exec racket /mnt/rudybot/freenode-main.rkt
exec sudo -u rudybot /mnt/racket-6.2.1/bin/racket freenode-main.rkt
